{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "source /Users/mario/Travel-Price/.claude/env-setup.sh"
          }
        ]
      }
    ]
  }
}
